{
    "files.associations": {
		"thread.h": "c",
		"uart.h": "c",
		"qemu-virt.h": "c",
		"interrupts.h": "c",
		"virtio_gpu.h": "c",
		"vm.h": "c",
		"display.h": "c",
		"gpu.h": "c",
		"virtio_ring.h": "c",
		"virtio.h": "c",
		"virtio_priv.h": "c",
		"miniheap.h": "c",
		"tests.h": "c",
		"err.h": "c",
		"stdio.h": "c",
		"console_cmd.h": "c",
		"bulktest.h": "c",
		"stdint.h": "c",
		"types.h": "c",
		"defines.h": "c",
		"mmu.h": "c",
		"compiler.h": "c",
		"arm64.h": "c",
		"stdlib.h": "c",
		"aspace.h": "c",
		"assert.h": "c",
		"list.h": "c",
		"page_alloc.h": "c",
		"mutex.h": "c",
		"heap.h": "c",
		"debug.h": "c",
		"main.h": "c",
		"io.h": "c",
		"spinlock.h": "c",
		"arm_generic.h": "c",
		"timer.h": "c",
		"fixed_point.h": "c",
		"bcm28xx.h": "c",
		"trace.h": "c",
		"cksum.h": "c",
		"vm_priv.h": "c",
		"limits.h": "c",
		"console.h": "c",
		"pow2.h": "c",
		"gfxconsole.h": "c",
		"font.h": "c",
		"bits.h": "c",
		"init.h": "c",
		"mp.h": "c",
		"arch_ops.h": "c",
		"mailbox.h": "c",
		"string.h": "c",
		"malloc.h": "c"
	},
    "files.exclude": {
		"**/*.o": true,
		"**/host/": true
	}
}